steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/job-tracker:$SHORT_SHA'
      - '.'

  # Push Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/job-tracker:$SHORT_SHA']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: 'gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'job-tracker'
    - '--image'
    - 'gcr.io/$PROJECT_ID/job-tracker:$SHORT_SHA'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--port'
    - '8080'
    - '--set-secrets'
    - 'GOOGLE_CREDENTIALS=jobtracker-google-credentials:latest,SPREADSHEET_ID=jobtracker-spreadsheet-id:latest'

images:
  - 'gcr.io/$PROJECT_ID/job-tracker:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
